<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      body * {
        box-sizing: border-box;
      }
      /* CSS 클래스 정의 */
      .pad100 {
        padding: 100px;
      }
      .size30 {
        font-size: 30px;
      }
      .line-through {
        text-decoration: line-through; /* 취소선 스타일 */
      }
      .pink {
        background: pink;
      }
      .skyblue {
        background: skyblue;
      }
      .lemon {
        background: lemonchiffon;
      }

      ul {
        padding: 1rem;
        background: lemonchiffon;
        border: 1px solid black;
      }
      li {
        list-style-type: none;
        min-width: 5rem;
        max-width: 20rem;
        width: fit-content;
        text-align: center;
        background: #fff;
        padding: 0 1rem;
        border: 1px solid black;

        &:not(:last-child) {
          margin-bottom: 0.5rem;
        }
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const lists = document.querySelector('ul');
        console.log(lists.className);
        console.log(lists.classList);

        lists.className = 'good bye'; //className 덮어씀

        const btn = document.querySelector('button:first-of-type');
        const cancleBtn = btn.nextElementSibling;

        // 버튼이벤트
        btn.addEventListener('click', function () {
          //style 객체는 인라인 스타일만 접근 가능 (css파일이나 <style>태그의 스타일 접근X)
          console.log(lists.style.fontSize);

          const computedStyle = getComputedStyle(lists);
          console.log(computedStyle.fontSize);

          // 개인학습
          // const firstItem = lists.firstElementChild;
          // const secondItem = firstItem.nextElementSibling;
          // const lastItem = lists.lastElementChild;

          // firstItem.classList.add('pink', 'line-through', 'pad100');
          // secondItem.classList.add('skyblue');
          // lastItem.classList.add('lemon');

          lists.className = 'pad100 lemon size30';
          console.log(computedStyle.fontSize);
        });

        // for (let item of lists.children) {
        //   item.addEventListener('click', function (event) {
        //     console.log(event.target);

        //     // toggle-1
        //     // if (event.target.classList.contains('line-through')) {
        //     //   //지정한 class 여부 반환
        //     //   event.target.classList.remove('line-through');
        //     // } else {
        //     //   event.target.classList.add('line-through');
        //     // }

        //     // toggle-2
        //     event.target.classList.toggle('line-through');
        //   });
        // }

        lists.addEventListener('click', function (event) {
          console.log('event.target', event.target);
          console.log('event.currentTarget', event.currentTarget);
          console.log(event.target.nodeName);

          if (event.target.nodeName === 'LI') {
            event.target.classList.toggle('line-through');
          }
        });
      });
    </script>
  </head>
  <body>
    <h1>DOM - class 속성 접근</h1>
    <button>class 추가</button>
    <button class="btn-cancel">취소선 추가</button>
    <ul class="hello">
      <li>두부</li>
      <li>계란</li>
      <li>콩나물</li>
    </ul>
  </body>
</html>
